worker_processes  1;

events {
   worker_connections  1024;
}

http {
   include       mime.types;
   default_type  application/octet-stream;

   upstream statement-parser {
      server 192.168.0.200:8081;
   }

   server {
      listen 80;
      root   /usr/share/nginx/html;
      index  index.html index.htm;

      location / {
         #root   /usr/share/nginx/html;
         #index  index.html index.htm;
         try_files $uri /index.html;
      }

      location /fin {
         rewrite ^/fin/(.*) /fin/$1 break;
         proxy_pass  	     http://statement-parser/;
         proxy_set_header  Host             $host:8081;
         proxy_set_header  X-Real-IP        $remote_addr;
         proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
         proxy_set_header  Via    		      "nginx";

         proxy_pass_request_body on;
         proxy_pass_request_headers on;
      }

      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
         root   html;
      }
   }

   include servers/*;
}

